<!DOCTYPE html>
<head>
    <title>KOFI Market</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto+Slab:wght@500&family=Tiro+Bangla&family=Tiro+Kannada&family=Tiro+Tamil:ital@0;1&display=swap" rel="stylesheet">
<style>*{font-family: 'Josefin Sans', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Tiro Bangla', serif;
    font-family: 'Tiro Kannada', serif;
    font-family: 'Tiro Tamil', serif;} 
</style>   
<link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="koff">
<h2>KOFI</h2>
</div>
<div class="coff">
<H1>Coffee Market</H1><br>
<p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Recusandae, consequatur earum! Aperiam omnis at incidunt! consectetur adipisicing elit. <br>Deleniti, eius.</b></p><br>
<button class="btn"><b>EXPLORE MORE</b></button>
</div>
</body>
</html>